{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=stackoverflow_lite;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "StackOverflowLite-Super-Secret-Key-Min-32-Chars!!",
    "ExpireInMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
